<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./counter2.js"async></script>
   
    <style>
        body{
            text-align: center;
            padding: 50px;
        }
        .cnt
        {
            background-color: yellowgreen;
            padding: 80px;
            border: 2px solid red;
            font-size: 32px;
            font-weight:700;
        }
        button{
            border: none;
            padding: 10px 15px;
            font-size: 32px;
            border-radius: 10px;
            color: rebeccapurple;
        }
        button:nth-child(1){
            background-color: aquamarine;
        }
        button:nth-child(2){
            background-color: chocolate;
        }
        button:nth-child(3){
            background-color: blueviolet;
        }
    </style>
    

</head>
<body>
    
    <h1 class ="a"> counter application</h1>
    <div class="cnt">
        <p id ="val">0</p>
        <button>increment</button>
        <button>decrement</button>
        <button>reset</button>

    </div>
</form>
</body>
</html>